 Free Software Movement Karnataka New Web Site
 
* Problems with current website
  * Exact replica of discuss.fsmk.org with all bells and whistles including the comments on dicourse part
  * No point of the site
  * offers absolutely no value to any first time user
  * terribly organized posts
  * no serach capabilities.
  * too big 
  
* I have attempted to address all the above issues with this new design.
  * i am suing the design from this template called Centrarium (http://bencentra.com/centrarium/)
  * added posts
  * set up a specific BLOG page
  * need to fill content into the main page
  
  
* TODO
  * Robust navigation using jekyll data 
