---
layout: post
title: "Day 2: State Level Academicians Convention on Free Software in Research and Teaching"
date: 2013-02-10 15:53:52
category: events
---

<div dir="ltr" style="text-align: left;" trbidi="on">
  The State Convention for Academicians on Free Software in Research and Teaching, hit a new high on the second and final day. Today being Saturday, as expected we had wider range of audience with a bunch of Industry enthusiasts making it to the venue. The undercurrent and the motive behind this State Convention has been to float a long overdue Free Software Academicians Chapter,and today it did take shape. With a briefing about the Academicians Chapter, we started off with the parallel sessions for the day. <a href="https://sites.google.com/site/iamsaketsrivastav/">Saket Srivatsav</a> did an encore of his Android Application Development talk from the Open Day at IISc. Unable to provide him with internet connectivity, we had to reach a compromise on his demonstration. With the enticing term such as "Android", and with a relevant speaker like Saket, the session was well received.This was the CSE track session. <div class="separator" style="clear: both; text-align: center;">
    <a href="https://lh3.googleusercontent.com/-jisH1nEaG5Q/TXuzMvHtdtI/AAAAAAAABxs/nWK6bWPDECY/s1600/100_0961.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="150" src="https://lh3.googleusercontent.com/-jisH1nEaG5Q/TXuzMvHtdtI/AAAAAAAABxs/nWK6bWPDECY/s200/100_0961.JPG" width="200" /></a>
  </div> Parallelly, we had the ECE track session, which took off 15 minutes late.

  <a href="http://fedoraproject.org/wiki/User:Sherry151">Rangeen Basu</a>, Fedora ambassador handled the session on <a href="http://spins.fedoraproject.org/fel/">Fedora Electronics Lab</a>. It was, like most other sessions,very useful talk for everyone in the audience, mainly from Electronics background. Personally, a bunch of these utilities have got me all excited, and have to start working them. <a href="https://lh4.googleusercontent.com/-G14f00tTZz8/TXuzS1kdokI/AAAAAAAABxw/yT2zFISKo1s/s1600/100_0967.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="150" src="https://lh4.googleusercontent.com/-G14f00tTZz8/TXuzS1kdokI/AAAAAAAABxw/yT2zFISKo1s/s200/100_0967.JPG" width="200" /></a>While these two parallel sessions concluded, we had the elaboration of the need for an Academicians Chapter by Karthikeyan from FSMK. He touched upon the importance of the role the Academicians have to play in a country like India, where the Economics worked out with Free Software as a solution is more convincing than any other perspective of it. He also accentuated the synergy that comes so naturally with the interaction of Free Software with Academicians. <a href="https://lh3.googleusercontent.com/-0HhU3Dzyg7o/TXuzrrTZ6tI/AAAAAAAABx0/TPuzx1R12R0/s1600/100_0972.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="150" src="https://lh3.googleusercontent.com/-0HhU3Dzyg7o/TXuzrrTZ6tI/AAAAAAAABx0/TPuzx1R12R0/s200/100_0972.JPG" width="200" /></a><a href="http://mr.thiruvaazhi/">Mr.Thiruvaazhi</a> from SSN Institutions, Chennai delivered his talk on <i>Information Security and Challenges</i>, within the constraints of time and a missing internet connectivity. Nevertheless, he had impressed the audience with the tools and technology he discussed through the talk. The tools like <a href="http://www.owasp.org/index.php/Category:OWASP_WebGoat_Project">webgoat</a> which he demonstrated were simple and superb, to manifest the nuances of network security. Other basic tools like <a href="http://www.wireshark.org/">Wireshark</a>, SSH were also demonstrated. <a href="https://lh5.googleusercontent.com/-ngTlKxNetz0/TXuzzegwaYI/AAAAAAAABx4/quI5d8RsN8s/s1600/100_0983.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="150" src="https://lh5.googleusercontent.com/-ngTlKxNetz0/TXuzzegwaYI/AAAAAAAABx4/quI5d8RsN8s/s200/100_0983.JPG" width="200" /></a>Post lunch, one of my favorite talk of the State Convention was scheduled. <a href="http://www.h3manth.com/">Hemanth</a> handled an excellent talk, bringing out the contrasts and contradictions in the Cloud and the role Free Software has played and would be playing in future. He very aptly converged the talk to the kick-start of the <a href="http://www.kickstarter.com/projects/721744279/push-the-freedombox-foundation-from-0-to-60-in-30">FreedomBox </a>which the community is all excited about. His hard hitting on public cloud services like Google, Gmail, Facebook, etc... from a well influenced point of view from RMS and Eben must have churned some friction in the audience ( as intended). <a href="https://lh5.googleusercontent.com/-GVVOBbSdkTc/TXuz4Cm5S1I/AAAAAAAABx8/5bgy8k_lxP8/s1600/100_0991.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="150" src="https://lh5.googleusercontent.com/-GVVOBbSdkTc/TXuz4Cm5S1I/AAAAAAAABx8/5bgy8k_lxP8/s200/100_0991.JPG" width="200" /></a>In the same session, <a href="https://launchpad.net/~bhavi">Bhavani Shankar</a> spoke about contributing to Free Software, using his own <a href="https://launchpad.net/~bhavi/+karma">experience and expertise</a> as the resource. That must have instigated at least a bunch of them from the audience to take their usage of Free Software one step further. Ultimately, the coveted Panel Discussion about <i>Including Free Software in Engineering curriculum</i> turned out to be a very good debate. The panel comprised of Prof.K Gopinath from IISc, Dr.Rajanikanth, Principal,MSRIT (also the Chariman for CSE, Board of Education,VTU), Dr. C. R. Venugopal,Prof. & Head, Dept of ECE,( also the Chairman for ECE, Board of Education,VTU) and Dr.S Sunil Manvi, Dean R and D, Reva ITM. The discussion was moderated by Senthil from FSMK. <div class="separator" style="clear: both; text-align: center;">
    <a href="https://lh3.googleusercontent.com/--1RBOFkaPp0/TXuz8rRh8OI/AAAAAAAAByA/YUe3mAVaONo/s1600/100_1000.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="https://lh3.googleusercontent.com/--1RBOFkaPp0/TXuz8rRh8OI/AAAAAAAAByA/YUe3mAVaONo/s400/100_1000.JPG" width="400" /></a>
  </div> Although three out of the four panelists took an almost absolute stand for inclusion of Free and Open Source software in the curriculum, Dr. Rajanikanth maintained throughout that a 'blend' between proprietary software and FOSS must be maintained to 'equip and prepare' students for the market environment. This point was revisited multiple times, when other panelists and the audience raised queries. Prof Gopinath went on to say "If I am a teacher and I advocate use of proprietary software in teaching, my head must be examined!", by which he implies that without source, it is not worth using that software for instruction , and also, "Free Software provides an infrastructure, upon which we can dream and build whatever we would want to". With such phenomenal convergence of opinions in favor of inclusion of Free Software in curriculum, there is now a major responsibility for the Academicians Chapter which has taken shape today, to get this response translated to a policy as well.

  <div class="separator" style="clear: both; text-align: center;">
    <a href="https://lh5.googleusercontent.com/-ftb23cgm93s/TXu0BfFkbuI/AAAAAAAAByE/uI0cKPUy7SI/s1600/100_1016.JPG" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="150" src="https://lh5.googleusercontent.com/-ftb23cgm93s/TXu0BfFkbuI/AAAAAAAAByE/uI0cKPUy7SI/s200/100_1016.JPG" width="200" /></a>
  </div> All of this wouldn't have been possible without the support of all the resource persons, participants, Reva ITM and FSMK. Kudos to the efforts and Cheers to all. Thus, the two days of the convention came to an ecstatic end.
</div>
