---
layout: post
title: "Sunday School Git Sessoin IRC Log"
date: 2015-08-16 14:03:26
category: events
---

Today sundayschool was special as the whole session was conducted online on IRC , around 20 attended.. Vikram Vincent handled the session. We upload IRC log for further reference.

[09:58] <vincentvikram> will start at 10AM  
[09:59] <vincentvikram> two more minutes for class to start  
[09:59] <vincentvikram> since we dont have to go anywhere else we will maintain punctuality  
[10:00] <rolwin> ya thank you for reminding @vincentvikram  
[10:00] <rolwin> its 10:00  
[10:00] <vincentvikram> yup  
[10:00] <vincentvikram> haarika_: haarika hello  
[10:00] <akshatha> ready steady go :p  
[10:01] <vincentvikram> akshatha: hello  
[10:01] <vincentvikram> enigma:  
[10:01] <akshatha> hello  
[10:01] <vincentvikram> punith: sony_ pavi psacrifice kaustavdm 77CAAJ7PZ  
[10:02] <vincentvikram> hmm people quit when I say hello huh :P  
[10:02] <akshatha> hehe..  
[10:03] <vincentvikram> Do call your friends and see if they need any help to join  
[10:03] <rolwin> okkk  
[10:05] <vincentvikram> Hi omeama  
[10:05] <omeama> hello sir  
[10:06] <vincentvikram> Do call your friends and see if they need any help to join  
[10:06] <rolwin> i called one of my friend  
[10:07] <vincentvikram> punith needs to make up his mind whether he wants to join or quit ;) :D  
[10:07] <akshatha> u didnt say hello to him... thats y:P  
[10:08] <akshatha> i guess  
[10:08] <rolwin> whos fsmk  
[10:08] <vincentvikram> akshatha: I did! see above  
[10:08] == fsmk has changed nick to Shijil  
[10:08] <vincentvikram> I acknowledged everyone's presence  
[10:09] <vincentvikram> I love fsmk becoming Shijil  
[10:09] <vincentvikram> it is like superman to clark kent  
[10:09] <Shijil> Ha ha  
[10:10] <vincentvikram> It is 10:10  
[10:10] <vincentvikram> I shall start the session now  
[10:10] <Find\_Me\_Out> Not me :P  
[10:10] <vincentvikram> G'morning  all!  
[10:11] <rolwin> is git installed in the camp distro  
[10:11] <Shijil> Good morning  
[10:11] <vincentvikram> hope you had a good night's rest and are ready to learn about this awesome tool called git  
[10:11] <Shijil> rolwin, just type git and see  
[10:11] <vincentvikram> Some rules  
[10:11] <Ravi> gud mrng  
[10:12] <vincentvikram> I will type out my presentation and you will have to try out the instructions on your laptop  
[10:12] <rolwin> okk  
[10:12] <karthikmanisha> good morning..  
[10:12] <vincentvikram> you may tag me in a question but label it as questions  
[10:12] <vincentvikram> example  
[10:12] <vincentvikram> vincentvikram: Question: how do you...?  
[10:13] <vincentvikram> karthikmanisha: will collect all the questions and send me as a private msg as I may miss them otherwise  
[10:13] <vincentvikram> Are you all ready?  
[10:13] <karthikmanisha> vincentvikram: okay  
[10:13] <Shijil> vincentvikram, I can also help answering few  
[10:13] <karthikmanisha> yes :)  
[10:13] <rolwin> yaa  
[10:14] <vincentvikram> ^^ you all need to reply so that I know you are not watching TV :P  
[10:14] <karthikmanisha> :D  
[10:14] <vincentvikram> Shijil: sure. But I think we should answer questions towards the end so that the flow is not lost  
[10:14] * Find\_Me\_Out is waiting for session to start  
[10:15] <vincentvikram> Let us start with installing git first  
[10:15] <vincentvikram> If all of you are using a Debian based system like Debian or Ubuntu then open your terminal and type  
[10:15] <vincentvikram> $ sudo apt-get install git  
[10:16] <vincentvikram> If you are using a Redhat based system then the command would be $ sudo yum install git  
[10:17] <vincentvikram> An overview  
[10:17] <vincentvikram> git is known as a version control system  
[10:17] <vincentvikram> Small examples from my own usage  
[10:17] <vincentvikram> I write a lot of notes for my reports in plain text  
[10:18] <vincentvikram> so mainatining what was written/deleted/updated over a period of time becomes difficult  
[10:18] <rolwin> my system is telling git version 1.9.1  
[10:18] <vincentvikram> Hence I ask git to maintain versions of my file and content and track changes  
[10:19] <vincentvikram> this way I know exactly what changes have been taking place  
[10:19] <vincentvikram> Allows me to track both qualitative and quantitative changes  
[10:19] <vincentvikram> Second example  
[10:19] <vincentvikram> I write code  
[10:20] <vincentvikram> Again tracking changes of code becomes simple with git  
[10:20] <vincentvikram> But the biggest advantage of git is the fact that it allows for collaboration  
[10:20] <vincentvikram> Collaborative creation of knowledge where we know who is contributing what, when and why  
[10:21] <vincentvikram> The why part of the contribution comes in the form of log messages that one would have to supply when submitting changes  
[10:22] <vincentvikram> I will be providing all the references being used during this interaction at the end  
[10:22] <vincentvikram> Create a folder called git and move into it via the terminal  
[10:23] <vincentvikram> n order for git to start tracking changes we need to initialise the state of the folder  
[10:23] <vincentvikram> *In  
[10:23] <vincentvikram> The '$' sysmbol indicates the terminal prompt so please do not type that  
[10:23] <vincentvikram> $ git init  
[10:24] <vincentvikram> when you type the above 'git init' command you should get something like "Initialized empty Git repository in /home/vikram/git/20150816/.

<div dir="ltr">
  git/"<br /> [10:25] <vincentvikram> I created a folder within my git folder<br /> [10:25] <vincentvikram> So the entire state of the system is stored in the form of metadata within the .git folder<br /> [10:26] <vincentvikram> even minute changes will be tracked<br /> [10:26] <vincentvikram> we will make some configurations to personalise our experience<br /> [10:27] <vincentvikram> $ git config --global <a href="http://user.name" target="_blank">user.name</a> <name><br /> [10:27] <vincentvikram> ^ Replace <name> with your name example Vikram Vincent<br /> [10:27] <vincentvikram> Discard  the '<>'  symbols<br /> [10:27] <vincentvikram> $ git config --global user.email <email><br /> [10:28] <vincentvikram> Where you replace <email> with your email<br /> [10:28] <vincentvikram> use an email id that you think will be used in the long term<br /> [10:28] <vincentvikram> and better if it sounds professional too ;)<br /> [10:29] <vincentvikram> <a href="mailto:bunnyrabbit126@gmail.com" target="_blank">bunnyrabbit126@gmail.com</a><br /> [10:29] <vincentvikram> may not look good on your resume :D<br /> [10:29] <karthikmanisha> :D<br /> [10:30] <vincentvikram> When making changes permanent, git normally prompts you to write a short message<br /> [10:30] <vincentvikram> so it is good to configure your favorite text editor as default<br /> [10:30] <vincentvikram> $ git config --system core.editor <editor><br /> [10:31] <vincentvikram> Replace <editor> by emacs or vim or nano or gedit or ...<br /> [10:31] <vincentvikram> but any one<br /> [10:31] <vincentvikram> All data within .git are stored as plain text<br /> [10:31] <vincentvikram> and this is the beauty of git<br /> [10:32] <vincentvikram> your configurations are stored within .gitconfig in the same folder<br /> [10:32] <vincentvikram> you may see the hidden files using $ ls -la<br /> [10:33] <vincentvikram> we shall now start by adding a file<br /> [10:33] <vincentvikram> There are two ways to do this<br /> [10:33] <vincentvikram> either you create a file manually, make changes then ask git to track it<br /> [10:33] <vincentvikram> OR<br /> [10:34] <vincentvikram> create a file through git when then means that git tracks your file/folder from the start itself<br /> [10:34] <vincentvikram> I use both options based on convenience<br /> [10:34] <vincentvikram> It might be better to use the latter option when multiple people are working together<br /> [10:34] <vincentvikram> $ git add initial.txt<br /> [10:35] <vincentvikram> creates a text file which is now being tracked<br /> [10:35] <vincentvikram> An abstraction of the command would be $ git add <file><br /> [10:35] <vincentvikram> or $ git add <directory><br /> [10:36] <vincentvikram> As you know all directories are also considered as files in the UNIX philosophy<br /> [10:37] <vincentvikram> I would suggest that you fill the newly created file with around ten lines of content<br /> [10:37] <vincentvikram> This would form the initial content<br /> [10:37] <vincentvikram> As content is being added<br /> [10:38] <vincentvikram> to a tracked file, the data is at a place called the staging area<br /> [10:39] <vincentvikram> Sometimes you may get an error like "fatal: pathspec 'initial.txt' did not match any files"<br /> [10:39] <vincentvikram> when doing git add <filename><br /> [10:39] <vincentvikram> you may then create a file by $ touch <filename> and then $ git add <filename><br /> [10:40] <vincentvikram> Two definitions you need to know for now are for 'staging area' and 'commit'<br /> [10:40] <vincentvikram> Definitions: Staging Area: A place where we can group files together before we "commit" them to Git.  Commit  A "commit" is a snapshot of our repository. This way if we ever need to look back at the changes we've made (or if someone else does), we will see a nice timeline of all changes.<br /> [10:41] <vincentvikram> A snapshot is like taking a picture with a camera<br /> [10:41] <vincentvikram> the picture captures the state in that instant<br /> [10:42] <vincentvikram> So you may have been crying till then but decide to smile just for the photo :D<br /> [10:42] <vincentvikram> But that sounds like the Facebook display picture<br /> [10:43] <vincentvikram> If you have entered around ten lines of content into 'initial.txt' file let us now see the status of the folder/file<br /> [10:44] <vincentvikram> $ git status<br /> [10:44] <vincentvikram> On branch master  Initial commit  Changes to be committed:   (use "git rm --cached <file>..." to unstage)      new file:   initial.txt  Changes not staged for commit:   (use "git add <file>..." to update what will be committed)   (use "git checkout -- <file>..." to discard changes in working directory)      modified:   initial.txt<br /> [10:45] <vincentvikram> If you look carefully<br /> [10:45] <vincentvikram> you will understand that git is telling you that you need to add the initial.txt file to the staging area if I want it to be committed<br /> [10:45] <vincentvikram> I could also discard the changes<br /> [10:46] <vincentvikram> The output of git is pretty self-explanatory<br /> [10:46] <vincentvikram> But you can ask questions if you have doubts<br /> [10:47] <vincentvikram> So, we will now add the changes to the staging area with the command $ git add initial.txt<br /> [10:47] <vincentvikram> git does this quietly<br /> [10:47] <vincentvikram> git might give warnings if more than one person is working on the same file simultaneously<br /> [10:48] <vincentvikram> but we will deal with that situation separately<br /> [10:48] <vincentvikram> So let us now commit the data we have staged<br /> [10:49] <vincentvikram> 'Commit' indicates that the data changes along with all the metadata becomes a permanent part of the development history<br /> [10:49] <vincentvikram> As I mentioned before, the history tracking via metadata is git's strong point<br /> [10:49] <vincentvikram> even the minutest of data can be tracked<br /> [10:49] <vincentvikram> *minute<br /> [10:50] <vincentvikram> Two ways of doing a commit<br /> [10:50] <vincentvikram> first way<br /> [10:51] <vincentvikram> you can simply do $ git commit <filename> where filename is what was added to the staging area in the previous step<br /> [10:51] <vincentvikram> Git will then open your favorite editor and ask you to write a message<br /> [10:52] <vincentvikram> Do ensure that the message you add is under 80 characters<br /> [10:52] <vincentvikram> and is self-explanatory<br /> [10:52] <vincentvikram> it should not something like "made changes to <file>"<br /> [10:52] <vincentvikram> rather should describe the specific changes<br /> [10:53] <vincentvikram> The second way to commit data is as follows<br /> [10:53] <vincentvikram> $ git commit initial.txt -m "Initialised file. filled data from output of dmesg"<br /> [10:54] <vincentvikram> where -m indicates that the message follows<br /> [10:54] <vincentvikram> and the message is enclosed within the double quotes<br /> [10:55] <vincentvikram> The reason why you need to keep the msg under 80 characters is so that it does not spill out of the screen<br /> [10:56] <vincentvikram> for example, when I am seeing a list of a hundred commit messages I should be able to see all the msgs without having to scroll left-right<br /> [10:56] <kumarsudesh> what is the primary difference between apache's subversion and git?...which one do you think is better in terms of the repository?..is it better to have a decentralised system?<br /> [10:59] <vincentvikram> kumarsudesh: there are several major advantages to learn and use git. For a novice this is irrelevant. However, for the advanced user it becomes obvious. I will simply leave you with a source I think is relevant to understand the difference <a href="https://stackoverflow.com/questions/871/why-is-git-better-than-subversion" target="_blank">https://stackoverflow.com/questions/871/why-is-git-better-than-subversion</a><br /> [11:00] <vincentvikram> rolwin asked: so this git allows u to make chages to ur previous file even after sving the new one<br /> [11:00] <vincentvikram> The answer is yes<br /> [11:01] <vincentvikram> You are free to make any changes you want to any set of file<br /> [11:02] <vincentvikram> For example, if there are ten files and you make changes to first and third file and want to save only the third file then you simply do $ git add thirdfile<br /> [11:02] <vincentvikram> $ git commit thirdfile -m "message"<br /> [11:02] <vincentvikram> Similarly, you may add/delete the first file once you are done<br /> [11:03] <vincentvikram> Commiting individual files and changes is a good way of working<br /> [11:03] <vincentvikram> this allow changes to be tracked better<br /> [11:03] <vincentvikram> cause if you add and commit several changes of files and content at the same time it will be difficult to track them later on especially if you are searching for bugs<br /> [11:04] <vincentvikram> Example, let's say that your code was working fine. then a set of changes were made to the code. If all the changes were added and committed at the same time then it would be difficult to know exactly which change introduced the bug<br /> [11:05] <vincentvikram> Thus, it is better to keep each commit to specific "blocks" so that one may be able to revert or roll-back changes if needed<br /> [11:05] <vincentvikram> that is, undo some work<br /> [11:05] <vincentvikram> this way any bad code can be removed or debugged<br /> [11:06] <vincentvikram> NOTE: Keep commits isolated to logical sections/files/functions<br /> [11:07] <vincentvikram> However, you may commit all the changes at one shot too<br /> [11:07] <vincentvikram> You can use the command $ git commit -a<br /> [11:08] <vincentvikram> where the -a switch indicates all files/changes that were added to the staging area<br /> [11:09] <vincentvikram> When you commit you may get a msg like "planethacker% git commit initial.txt [master (root-commit) 4292573] Added content of demsg to the initial.txt file  1 file changed, 1596 insertions(+)  create mode 100644 initial.txt"<br /> [11:09] <vincentvikram> Run $ git status<br /> [11:10] <vincentvikram> planethacker% git status  On branch master nothing to commit, working directory clean<br /> [11:10] <vincentvikram> ^ the above msg is assuming that you have commited any other changes you have made<br /> [11:10] <vincentvikram> Or that there were no other changes<br /> [11:11] <vincentvikram> Now you want to check the log file to see the important meta data<br /> [11:11] <vincentvikram> $ git log<br /> [11:11] <vincentvikram> commit 4292573d6220b8c3b1b9dd1b060b8bf3ab1b0ec7<br /> [11:11] <vincentvikram> Author: Vikram Vincent <<a href="mailto:vincentvikram@gmail.com" target="_blank">vincentvikram@gmail.com</a>><br /> [11:11] <vincentvikram> Date:   Sun Aug 16 10:50:44 2015 +0530<br /> [11:12] <vincentvikram>     Added content of demsg to the initial.txt file<br /> [11:12] <vincentvikram> You should get some output with similar data<br /> [11:12] <vincentvikram> the commit hex value helps in tracking changes very accurately<br /> [11:13] <vincentvikram> Normally, there can be no two changes that will ever conflict cause the probability is very low<br /> [11:14] <vincentvikram> that is, for the hex value to ever conflict, all the parameters that git borrows to create the hex should be exactly alike which is extremely rare<br /> [11:15] <vincentvikram> Task: Add/remove a few lines from your initial file and then add-commit the changes with proper commit messages. Look for status and log<br /> [11:15] <vincentvikram> I will pause for 4-5 mins while you do that. You may ask me questions<br /> [11:18] <kumarsudesh> what would be some of the best graphical git clients for linux?<br /> [11:20] <vincentvikram> kumarsudesh: Personally I don't use git gui as I need the power and flexibility of the terminal. However, you may use <a href="https://git-scm.com/download/gui/linux" target="_blank">https://git-scm.com/download/gui/linux</a> to select from the list<br /> [11:20] <jaikishanjk> I forked a github repo to my account. I want to replace the files and directories present in the forked repo with files from my system, and upload them back to my github account, and also make a pull request for the original repo owner. How do I do that ?<br /> [11:21] <vincentvikram> jaikishanjk: let me answer your question in parts<br /> [11:22] <vincentvikram> When you say replace files and directories there are a few interpretations<br /> [11:22] <vincentvikram> it could be delete old ones and add new ones<br /> [11:22] <vincentvikram> or make changes to existing file structure with new content<br /> [11:22] <vincentvikram> the former also has changes to content<br /> [11:22] <jaikishanjk> I mean delete all the files, and add new files.<br /> [11:23] <vincentvikram> ok<br /> [11:23] <vincentvikram> then $ git rm <file><br /> [11:23] <vincentvikram> $ git rm -r <file/folder><br /> [11:23] <vincentvikram> where the -r switch indicates recurssive<br /> [11:23] <vincentvikram> that is, go into a folder and delete each file<br /> [11:24] <vincentvikram> you may specific folder/file too<br /> [11:24] <vincentvikram> if you want to delete a specific file within a folder<br /> [11:25] <jaikishanjk> I guess deleting and adding files are tedious using command line<br /> [11:25] <vincentvikram> actually, you don't want to make mistakes so doing it by hand keeps things safe<br /> [11:25] <jaikishanjk> Coz I wanna delete EVERYTHING!<br /> [11:26] <vincentvikram> rather you can make mistakes too<br /> [11:26] <vincentvikram> and undo them later<br /> [11:27] <vincentvikram> jaikishanjk: sure you can delete everything and then undo later cause the .git folder will still contain the state right from the time you tried to pull content from an external source<br /> [11:27] <jaikishanjk> What do I do when I'm done with replacing the files ?<br /> [11:27] <vincentvikram> commit the changes locally<br /> [11:27] <vincentvikram> ie., to your hard disk<br /> [11:28] <vincentvikram> Right now, I have not gone to github yet<br /> [11:28] <jaikishanjk> Then push it to my github account ??<br /> [11:28] <vincentvikram> I am still with git<br /> [11:28] <vincentvikram> Will deal with the github part separately<br /> [11:28] <vincentvikram> but in short<br /> [11:28] <jaikishanjk> Yea, I'm well aware of it<br /> [11:28] <jaikishanjk> Okay<br /> [11:29] <vincentvikram> jaikishanjk: you would have to push your changes to your github account and then using the graphical interface of github, ask the original author to accept your pull request<br /> [11:30] <vincentvikram> personally, I may not accept such huge changes as a pull request (PR) as I may not understand why you made all those changes<br /> [11:30] <jaikishanjk> I tried but came across some public key errors!<br /> [11:30] <vincentvikram> I might just ignore or ask you to host it on your account itself<br /> [11:30] <vincentvikram> jaikishanjk: this link talks very specifically about PR <a href="https://help.github.com/articles/using-pull-requests/" target="_blank">https://help.github.com/articles/using-pull-requests/</a><br /> [11:30] <jaikishanjk> But the owner wants me to do it that way! :D<br /> [11:31] <vincentvikram> yes, cause that is the only way they can track changes<br /> [11:31] <vincentvikram> ok, so coming back to my presentation<br /> [11:31] <jaikishanjk> Thank you!<br /> [11:31] <kumarsudesh> are there any  ways to tweak the type of information i get from a git log so that it suits my needs?<br /> [11:32] <vincentvikram> We did init - to initialise the local git repository, add files, remove files using $ git rm <file> or $ git rm -r <folder><br /> [11:33] <vincentvikram> We changed config files usind the $ 'git config' along with specific options<br /> [11:33] <vincentvikram> kumarsudesh: define tweak<br /> [11:34] <vincentvikram> We also tried out log, status<br /> [11:35] <vincentvikram> git was written by Linus Torvalds to manage the mamoth project of the Linux kernel so he created features to improve efficieny<br /> [11:35] <vincentvikram> *efficiency<br /> [11:35] <kumarsudesh> by tweak i meant change the fields i get<br /> [11:35] <vincentvikram> So it is good to read some of his comments on the logic behind git<br /> [11:38] <vincentvikram> I am adding a few links of comments by Linus Torvalds<br /> [11:38] <vincentvikram> I think you should spend some time and read them later<br /> [11:39] <vincentvikram> I have not added the intermediate comments and leave that as an exercise for you<br /> [11:39] <vincentvikram> <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5654674" target="_blank">https://github.com/torvalds/linux/pull/17#issuecomment-5654674</a><br /> [11:39] <vincentvikram> <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5659933" target="_blank">https://github.com/torvalds/linux/pull/17#issuecomment-5659933</a><br /> [11:39] <vincentvikram> <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5660417" target="_blank">https://github.com/torvalds/linux/pull/17#issuecomment-5660417</a><br /> [11:39] <vincentvikram> <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5661185" target="_blank">https://github.com/torvalds/linux/pull/17#issuecomment-5661185</a><br /> [11:39] <vincentvikram> <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5663733" target="_blank">https://github.com/torvalds/linux/pull/17#issuecomment-5663733</a><br /> [11:39] <vincentvikram> <a href="https://github.com/torvalds/linux/pull/17#issuecomment-5663780" target="_blank">https://github.com/torvalds/linux/pull/17#issuecomment-5663780</a><br /> [11:40] <vincentvikram> Linus explains the reason for msg length<br /> [11:40] <vincentvikram> use of git log<br /> [11:40] <vincentvikram> signing-off on code<br /> [11:40] <vincentvikram> pull requests<br /> [11:40] <vincentvikram> web interface versus plain text<br /> [11:40] <vincentvikram> and a lot more<br /> [11:41] <vincentvikram> reading the conversation is very insightful and you will understand some of the tougher ideas as you use git more<br /> [11:42] <vincentvikram> So the log messages can be customised<br /> [11:43] <vincentvikram> the default being $ git log<br /> [11:43] <vincentvikram> where the next would be limiting the number of log messages to latest<br /> [11:43] <vincentvikram> example: $ git log -n <limit><br /> [11:44] <vincentvikram> $ git log -n 5<br /> [11:44] <vincentvikram> would show the last 5 commit messages<br /> [11:44] <vincentvikram> $ git log --oneline<br /> [11:44] <vincentvikram> would shorten the commit msg to a single line<br /> [11:45] <vincentvikram> this is useful when scrolling through a massive list and you need to compare quickly<br /> [11:45] <vincentvikram> Try $ git log --stat<br /> [11:46] <vincentvikram> You can also search by author<br /> [11:47] <vincentvikram> example git log --author="Vikram"<br /> [11:47] <vincentvikram> $ git log --author="Vikram"<br /> [11:48] <vincentvikram> So yes, you can tweak the log to your needs<br /> [11:49] <vincentvikram> Before continuing I will share the references I have been using<br /> [11:49] <vincentvikram> References<br /> [11:49] <vincentvikram> 1. <a href="https://www.atlassian.com/git/tutorials/setting-up-a-repository" target="_blank">https://www.atlassian.com/git/tutorials/setting-up-a-repository</a><br /> [11:49] <vincentvikram> 2. <a href="http://www.vogella.com/tutorials/Git/article.html" target="_blank">http://www.vogella.com/tutorials/Git/article.html</a><br /> [11:49] <vincentvikram> 3. <a href="https://git-scm.com/docs/gittutorial" target="_blank">https://git-scm.com/docs/gittutorial</a><br /> [11:50] <kumarsudesh> thank you<br /> [11:50] <vincentvikram> 4. <a href="https://www.codeschool.com/courses/try-git" target="_blank">https://www.codeschool.com/courses/try-git</a> // This is a quick interactive introduction to git<br /> [11:51] <vincentvikram> I would highly recommend all of you to try reference 4 now<br /> [11:51] <vincentvikram> before quitting this session<br /> [11:51] <vincentvikram> Cause the session will end at 12 noon<br /> [11:51] <vincentvikram> so i will await question<br /> [11:51] <vincentvikram> *questions<br /> [11:51] <vincentvikram> Please try out reference 4<br /> [11:52] <vincentvikram> it will take you a max of 15 mins<br /> [11:52] <vincentvikram> there are notes and everything so do look around the screen<br /> [11:52] <vincentvikram> You may have to scroll up-down a bit<br /> [11:52] <vincentvikram> Open for questions?<br /> [11:56] <vincentvikram> I'm still here and I hope all of you are trying our reference 4<br /> <kumarsudesh> is there any way i can get my web server or browser to intergrate with my local repository?<br /> [11:59] <vincentvikram> kumarsudesh: yes<br /> [11:59] <vincentvikram> You need to set up git as a server<br /> [11:59] <vincentvikram> and publish the link to collaborators or yourself<br /> [12:00] <vincentvikram> $ git clone<br /> [12:00] <vincentvikram> The syntax changes depending on the location of the git server<br /> [12:02] <vincentvikram> So thank you all for joining<br /> [12:03] <vincentvikram> do ask your questions either on the fsmk-discuss email mailing list or on the Telegram group where our friens will answer all doubts patiently<br /> [12:03] <vincentvikram> We shall close the online Sunday school here<br /> [12:04] <vincentvikram> Thanks once again :)<br /> [12:07] <vincentvikram> The log will be posted on the fsmk website under Sunday school resources
</div>
