---
layout: post
title: "Sunday School : Introduction to Django on 6th March 2016"
date: 2016-03-06 16:48:15
category: events
discourse_topic_id: 217
---

Held first sunday school of this term,  Introduction to django. Facilitators were Ayesha, Omema, Aishwarya and Gunjan. Around 18 participants were present.
