---
layout: post
title: "Amigo's next Plan:"
date: 2013-10-02 08:37:19
category: updates
---

Amigo's next Plan:-

4th batch going to end this month.  
And new or 5th batch will start from November after helding  another parents meeting for 4th batch.  
including 4th batch and 5th batch time table has been change.  
time table is as follows  
3 days for old batch  
4 days for new batch  
even it will contine for 5th batch.  
-Arshiya

 

 
