---
layout: post
title: "ABOUT NEW COMMUNITY CENTER"
date: 2013-11-24 09:37:21
category: updates
---

Hi, guys im really happy because we our fsmk team had started another community center in Jaynagar 9th block. In that community center around 8 -10 students are coming, at present from tuesday to saturday only classes are going on. From our Amigo community center 3 volunters are taking class in new community center. The new community center name is AMBEDKAR COMPUTER STUDY CENTER..The students are really very good they are more interested . The class timing is from 5:00pm to 6:30pm but only saturday timings is changed the timing is from 2:00pm to 3:30pm. The classes are handling by Balaji, Jeeva, ShamsiyaKhanum, Sujay, Kavitha, Amritha, and another member who is going to handle the class on Saturdays he's name is Dhinakaran.. We had taken 4 classes, first class is self introduction, the second and third class is Free Software installiation and fourth class is about computer like what is computer....etc, this coming tuesday Amritha is going to handle the class...Really we all are happy of our new community center

Thank you

Kavitha
